<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN NOTE | DASHBOARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b90bd97998.js" crossorigin="anonymous"></script>
    <link rel="icon" href="icon.png" type="image/png">
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:deeppink;
}
a{
         color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 120%;
            text-align: center; 
        }
        a:hover{
          color: white;
          cursor: pointer;
        }
.main{
  height: 650px;
  border-radius: 40px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  background-color: white;
  z-index: 10;
}
p{
  font-size: 80%;
}
section{
      font-family: sans-serif;
      text-align: center;
      height: auto;
    }
    .display{
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  .box{
        border: 3px solid deeppink;
         width: 40%;
        height: 220px;
        margin: 5px;
        padding: 10px;
        font-size: 160%;
        font-weight: bold;
        font-family: monospace;
        border-radius: 20px;
  }
  .box:hover{
  background-color: deeppink;
  color: white;
}


@media screen and (max-width: 960px) {
    
   
   }
   .main{
    /* margin-top: 30%; */
     display: block;
     width: 70%;
     height: 650px;
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     margin-top: 30px;

   }
   .box{
        border: 3px solid deeppink;
         width: 40%;
        height: 220px;
        margin: 5px;
        padding: 10px;
        font-size: 125%;
        font-weight: bold;
        font-family: monospace;

}
p{
  font-size: 75%;
}

   }


   @media screen and (max-width: 576px) {
    body{
        background-color: deeppink;
    } 
    
   .main{
    /* margin-top: 30%; */
     display: block;
     width: 70%;
     height: 700px;
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     margin-top: 30px;
   }
   .box{
        border: 3px solid deeppink;
         width: 40%;
        height: 220px;
        margin: 4px;
        padding: 10px;
        font-size: 130%;
        font-weight: bolder;
        font-family: monospace;

}

   }
</style>
<body onload="greetings()">
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light my-1">
      <div class="container-fluid">
        <a class="navbar-brand text-danger" href="#">FunNote</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactlist.html">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="to_dolist.html">To do list</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notes.html">Notes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 

         
              <div style="background-color: white;">
                <div class="col-12 py-3">
                  <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Search</button>
                      </form>
                      <div class="justify-content-end text-danger text-center d-flex">
                        <i class="fa-solid fa-circle-user mt-1"></i>
                        <h6 id="userInfo" class="mt-1"> </h6>
                        <a href=""><i class="fa-regular fa-bell text-danger text-center"></i></a>
                      </div>
                    </div>
                  </nav>  
                  <section class="inf mt-2">
                    <marquee><h1 id="infos">Hello</h1></marquee>



                    <div class="display">
  <div class="box">
    <a href="contact.html">
    <label>Add New Contacts</label> <br> <br>
    <div><i class="fa fa-address-book" aria-hidden="true"></i></div>
    </a>
  </div>
  <div class="box">
    <a href="to_dolist.html">
    <label>Add New To-do</label> <br> <br>
    <div><i class="fa-solid fa-list-check"></i></div>
    </a>
  </div>
  <div class="box">
    <a href="notes.html">
    <label>Add Notes</label> <br> <br>
    <div><i class="fa-solid fa-book"></i></div>
    </a>
  </div>
  <div class="box">
    <a href="signin.html">
    <label>Log Out</label> <br> <br><br>
    <div><i class="fa fa-sign-out" aria-hidden="true"></i></div>
    </a>
  </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
  </div>
  <script src="collabo.js"></script>
</body>
</html>